// Code generated by protoc-gen-go. DO NOT EDIT.
// source: person.proto

package message

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Person_PhoneType int32

const (
	Person_MOBILE Person_PhoneType = 0
	Person_HOME   Person_PhoneType = 1
	Person_WORK   Person_PhoneType = 2
)

var Person_PhoneType_name = map[int32]string{
	0: "MOBILE",
	1: "HOME",
	2: "WORK",
}

var Person_PhoneType_value = map[string]int32{
	"MOBILE": 0,
	"HOME":   1,
	"WORK":   2,
}

func (x Person_PhoneType) String() string {
	return proto.EnumName(Person_PhoneType_name, int32(x))
}

func (Person_PhoneType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_4c9e10cf24b1156d, []int{0, 0}
}

type Person struct {
	Name                 string              `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Age                  int32               `protobuf:"varint,2,opt,name=age,proto3" json:"age,omitempty"`
	Email                string              `protobuf:"bytes,3,opt,name=email,proto3" json:"email,omitempty"`
	Phone                *Person_PhoneNumber `protobuf:"bytes,4,opt,name=phone,proto3" json:"phone,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *Person) Reset()         { *m = Person{} }
func (m *Person) String() string { return proto.CompactTextString(m) }
func (*Person) ProtoMessage()    {}
func (*Person) Descriptor() ([]byte, []int) {
	return fileDescriptor_4c9e10cf24b1156d, []int{0}
}

func (m *Person) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Person.Unmarshal(m, b)
}
func (m *Person) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Person.Marshal(b, m, deterministic)
}
func (m *Person) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Person.Merge(m, src)
}
func (m *Person) XXX_Size() int {
	return xxx_messageInfo_Person.Size(m)
}
func (m *Person) XXX_DiscardUnknown() {
	xxx_messageInfo_Person.DiscardUnknown(m)
}

var xxx_messageInfo_Person proto.InternalMessageInfo

func (m *Person) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Person) GetAge() int32 {
	if m != nil {
		return m.Age
	}
	return 0
}

func (m *Person) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *Person) GetPhone() *Person_PhoneNumber {
	if m != nil {
		return m.Phone
	}
	return nil
}

type Person_PhoneNumber struct {
	Number               string           `protobuf:"bytes,1,opt,name=number,proto3" json:"number,omitempty"`
	Type                 Person_PhoneType `protobuf:"varint,2,opt,name=type,proto3,enum=message.Person_PhoneType" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *Person_PhoneNumber) Reset()         { *m = Person_PhoneNumber{} }
func (m *Person_PhoneNumber) String() string { return proto.CompactTextString(m) }
func (*Person_PhoneNumber) ProtoMessage()    {}
func (*Person_PhoneNumber) Descriptor() ([]byte, []int) {
	return fileDescriptor_4c9e10cf24b1156d, []int{0, 0}
}

func (m *Person_PhoneNumber) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Person_PhoneNumber.Unmarshal(m, b)
}
func (m *Person_PhoneNumber) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Person_PhoneNumber.Marshal(b, m, deterministic)
}
func (m *Person_PhoneNumber) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Person_PhoneNumber.Merge(m, src)
}
func (m *Person_PhoneNumber) XXX_Size() int {
	return xxx_messageInfo_Person_PhoneNumber.Size(m)
}
func (m *Person_PhoneNumber) XXX_DiscardUnknown() {
	xxx_messageInfo_Person_PhoneNumber.DiscardUnknown(m)
}

var xxx_messageInfo_Person_PhoneNumber proto.InternalMessageInfo

func (m *Person_PhoneNumber) GetNumber() string {
	if m != nil {
		return m.Number
	}
	return ""
}

func (m *Person_PhoneNumber) GetType() Person_PhoneType {
	if m != nil {
		return m.Type
	}
	return Person_MOBILE
}

func init() {
	proto.RegisterEnum("message.Person_PhoneType", Person_PhoneType_name, Person_PhoneType_value)
	proto.RegisterType((*Person)(nil), "message.Person")
	proto.RegisterType((*Person_PhoneNumber)(nil), "message.Person.PhoneNumber")
}

func init() { proto.RegisterFile("person.proto", fileDescriptor_4c9e10cf24b1156d) }

var fileDescriptor_4c9e10cf24b1156d = []byte{
	// 247 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x90, 0x4d, 0x4b, 0xc3, 0x40,
	0x10, 0x86, 0xbb, 0x6d, 0x12, 0xed, 0xd4, 0x8f, 0x30, 0x88, 0xc4, 0x7a, 0x09, 0x39, 0x05, 0x8a,
	0x01, 0xe3, 0xd5, 0x93, 0x50, 0x50, 0xb4, 0xa6, 0xac, 0x45, 0xcf, 0x5b, 0x19, 0x6a, 0xc0, 0xfd,
	0x60, 0x13, 0x85, 0xfe, 0x75, 0x4f, 0x92, 0xdd, 0x20, 0x52, 0x7a, 0x7b, 0xe6, 0x9d, 0x97, 0x67,
	0x96, 0x85, 0x23, 0x43, 0xb6, 0xd1, 0xaa, 0x30, 0x56, 0xb7, 0x1a, 0x0f, 0x24, 0x35, 0x8d, 0xd8,
	0x50, 0xf6, 0xc3, 0x20, 0x5a, 0xba, 0x0d, 0x22, 0x04, 0x4a, 0x48, 0x4a, 0x58, 0xca, 0xf2, 0x31,
	0x77, 0x8c, 0x31, 0x8c, 0xc4, 0x86, 0x92, 0x61, 0xca, 0xf2, 0x90, 0x77, 0x88, 0x67, 0x10, 0x92,
	0x14, 0xf5, 0x67, 0x32, 0x72, 0x35, 0x3f, 0xe0, 0x35, 0x84, 0xe6, 0x43, 0x2b, 0x4a, 0x82, 0x94,
	0xe5, 0x93, 0xf2, 0xb2, 0xe8, 0xfd, 0x85, 0x77, 0x17, 0xcb, 0x6e, 0xf9, 0xfc, 0x25, 0xd7, 0x64,
	0xb9, 0x6f, 0x4e, 0x57, 0x30, 0xf9, 0x97, 0xe2, 0x39, 0x44, 0xca, 0x51, 0x7f, 0xbf, 0x9f, 0xf0,
	0x0a, 0x82, 0x76, 0x6b, 0xfc, 0x13, 0x4e, 0xca, 0x8b, 0xbd, 0xe2, 0xd5, 0xd6, 0x10, 0x77, 0xb5,
	0x6c, 0x06, 0xe3, 0xbf, 0x08, 0x01, 0xa2, 0x45, 0x75, 0xf7, 0xf0, 0x34, 0x8f, 0x07, 0x78, 0x08,
	0xc1, 0x7d, 0xb5, 0x98, 0xc7, 0xac, 0xa3, 0xb7, 0x8a, 0x3f, 0xc6, 0xc3, 0xf2, 0x16, 0x8e, 0xbd,
	0xe6, 0x85, 0xec, 0x77, 0xfd, 0x4e, 0x38, 0x83, 0xf0, 0xd5, 0x8a, 0xb6, 0xc6, 0xd3, 0x9d, 0x3b,
	0xd3, 0xdd, 0x20, 0x1b, 0xac, 0x23, 0xf7, 0x95, 0x37, 0xbf, 0x01, 0x00, 0x00, 0xff, 0xff, 0x3a,
	0x45, 0x03, 0xca, 0x5a, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// PersonServiceClient is the client API for PersonService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type PersonServiceClient interface {
	Vrati(ctx context.Context, in *Person, opts ...grpc.CallOption) (*Person, error)
}

type personServiceClient struct {
	cc *grpc.ClientConn
}

func NewPersonServiceClient(cc *grpc.ClientConn) PersonServiceClient {
	return &personServiceClient{cc}
}

func (c *personServiceClient) Vrati(ctx context.Context, in *Person, opts ...grpc.CallOption) (*Person, error) {
	out := new(Person)
	err := c.cc.Invoke(ctx, "/message.PersonService/Vrati", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PersonServiceServer is the server API for PersonService service.
type PersonServiceServer interface {
	Vrati(context.Context, *Person) (*Person, error)
}

func RegisterPersonServiceServer(s *grpc.Server, srv PersonServiceServer) {
	s.RegisterService(&_PersonService_serviceDesc, srv)
}

func _PersonService_Vrati_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Person)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PersonServiceServer).Vrati(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/message.PersonService/Vrati",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PersonServiceServer).Vrati(ctx, req.(*Person))
	}
	return interceptor(ctx, in, info, handler)
}

var _PersonService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "message.PersonService",
	HandlerType: (*PersonServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Vrati",
			Handler:    _PersonService_Vrati_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "person.proto",
}
